<html>
  <head>
    <title>SpyderMix</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900">
    <style>
      body,html{
        background:#000;
        margin:0;
        height:100vh;
	font-family: 'Orbitron', sans-serif;
	text-align: center;

      }
      #pointAnimationDiv{
        width:100%;
      }
      .pointCanvas{
        width:100%;
        height:100vh;
      }
      canvas{
        display:block;
      }
      
      #hero {
		color: white;
		display: table;
		position: absolute;
		width: 100%;
		height: 100vh;
		z-index: 100;
		top: 0px;
		left: 0px;
		background-color:rgba(0, 0, 0, 0.2);
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
	}
	#logo {
	  margin-top: 16%;
	  font-size: 90px;
	}
	#tagline {
	  margin-top: 10px;
	  font-size: 20px;
	}
	#joinus {
	  margin-top: 90px;
	  margin-bottom: 20px;
	  text-shadow: 1px 1px #000;
	}
	#joinus a {
	  color: white;
	  text-decoration: underline;
	}
	#joinus a:hover {
	  font-weight: bold;
	}

	#mc_embed_signup {
	  margin-top: 90px;
	  clear:left;
	  width:100%;
	}
	#mc_embed_signup p {
	  text-shadow: 1px 1px #000;
	}

	@media only screen and (max-width: 800px) {
	#logo { margin-top: 75px; font-size: 80px !important; }
	}

	@media only screen and (max-width: 450px) {
	#logo { margin-top: 50px; font-size: 50px !important; }
	}

	@media only screen and (max-width: 400px) {
	#logo { margin-top: 50px; font-size: 40px !important; }
	}

	@media only screen and (max-width: 350px) {
	#logo { margin-top: 50px; font-size: 30px !important; }
	}

      
    </style>
  </head>
  <body>
    <canvas class="pointCanvas" id="pointAnimation" style="height: 100vh;" width="1920" height="341"></canvas>
    <script>
      function init(){
        threshold=100;
	points=220;
        v=[];
        v.push({});
        v[0].c = document.querySelector("#pointAnimation");
        v[0].c.className = "pointCanvas";
        v[0].x = v[0].c.getContext("2d");
        v[0].c.style.height="100vh";
        v[0].c.width = v[0].c.clientWidth;
        v[0].c.height = v[0].c.clientHeight;
        v[0].c.style.height="100vh";
        var cx=v[0].c.width/2, cy=v[0].c.height/2;
        var vx,vy;
        v[0].f=v[0].t=0;
        v[0].p=[];
        for(var i=0;i<points;++i){
          vx=0;//-.9+rand(i+1e3)*1.8;
          vy=0;//-.9+rand(i+2e3)*1.8;
          var p=Math.PI*2/24*(Math.random()*24|0)
          var d=Math.random()*cx*.75
          var X=cx+Math.sin(p)*d
          var Y=cy+Math.cos(p)*d
          v[0].p.push({x:X,y:Y,vx,vy})
        }
        v.push({});
        window.addEventListener("resize", function resize(){
          init();
          v[0].c.style.height="100vh";
          v[0].c.width = v[0].c.clientWidth;
          v[0].c.height = v[0].c.clientHeight;
        }, true);
      }
      
      function drawPointAnimation(){
        
        var c=v[0].c;
        var x=v[0].x;
        x.globalAlpha=.5+Math.sin(frame/30)/3;
        x.fillStyle="#000";
        x.fillRect(0,0,c.width,c.height);
        x.globalAlpha=1;
        var cx=c.width/2, cy=c.height/2;
        var X1,Y1,X2,Y2;
        v[0].f+=.7;
        var d;
        for(var i=0;i<v[0].p.length;++i){
          var p=Math.atan2(cx-v[0].p[i].x,cy-v[0].p[i].y);
          v[0].p[i].x-=Math.sin(p)*4;
          v[0].p[i].y-=Math.cos(p)*4;
          if(v[0].p[i].x<-100 || v[0].p[i].x > cx*2+100 || v[0].p[i].y<-100 || v[0].p[i].y>cy*2+100){
            var p=Math.PI*2/24*(Math.random()*24|0)
            v[0].p[i].x=cx+Math.sin(p)
            v[0].p[i].y=cy+Math.cos(p)
          }
          v[0].p[i].x+=v[0].p[i].vx;
          v[0].p[i].y+=v[0].p[i].vy;
          x1=v[0].p[i].x;
          y1=v[0].p[i].y;
          for(var j=0;j<v[0].p.length;++j){
            if(i!=j){
              x2=v[0].p[j].x;
              y2=v[0].p[j].y;
              d=Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
              if(d<threshold){
                x.beginPath();
                x.moveTo(x1,y1);
                x.lineTo(x2,y2);
                x.lineWidth=1+10/(1+d/10);
                var alpha=(1 - Math.pow(d / threshold, .85))/(1/Math.hypot(cx-v[0].p[i].x,cy-v[0].p[i].y)*500)
                x.strokeStyle=`hsla(177,100%,60%,${alpha})`;
                x.stroke();
              }
            }
          }
        }
        x.lineWidth=1;
        
        x.globalAlpha=1;
        for(var i=0;i<v[0].p.length;++i){
          x.beginPath();
          x.arc(v[0].p[i].x,v[0].p[i].y,6,0,Math.PI*2);
          alpha=1/(1/Math.hypot(cx-v[0].p[i].x,cy-v[0].p[i].y)*500)
          x.fillStyle=`hsla(177,100%,60%,${alpha})`;
          x.fill();
          x.beginPath();
          x.arc(v[0].p[i].x,v[0].p[i].y,3,0,Math.PI*2);
          x.fillStyle=`hsla(0,00%,100%,${alpha})`;
          x.fill();
        }
        x.filter = 'none';
        
        if(v[0].f>60){
          v[0].f=0;
          v[0].t++;
        }
        frame++;
        v[0].raf=requestAnimationFrame(()=>{drawPointAnimation(v)});
      }
      function rand(s){
        return parseFloat('0.'+Math.sin(s+3e4).toString().substr(6));
      }
      frame=0;
      window.onload=function(){
        init();
        drawPointAnimation();
      };
    </script>
  
  <div id="hero">
	<div id="logo">
		<img src="spydermix_glitch_cyan_alt.png" alt="SpyderMix Logo" style="height:420px;"><br>
		SPYDER<span style="color:#6ef3ed">MIX</span>
	</div>
    <div id="tagline">Weaving a private web</div>

    <!--
	<div id="mc_embed_signup">
      <form action="https://spydermix.us17.list-manage.com/subscribe/post?u=2b0810b96d2a123b6b0e0ec67&amp;id=034f47278b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <p>Interested?</p>
        <div id="mc_embed_signup_scroll">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="font-family:'Orbitron';"required>  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2b0810b96d2a123b6b0e0ec67_034f47278b" tabindex="-1" value=""></div><input type="submit" style="font-family:'Orbitron';" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
       </div>
      </form>
    </div>

    <div id="joinus"><a href="/engineer.txt">Join us!</a></div>
	-->

  </div>


</body></html>
